<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<link rel="stylesheet" type="text/css" media="all" href="styles/initialstyle.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Home page CSS*/
.home-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/home.jpg");
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.home-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.home-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.home-text button:hover {
  background-color: #555;
  color: white;
}

/* Products Preview CSS */
.img {
  vertical-align: middle;
}

.products-section {
  text-align: center;
  padding: 10px ;
  background-color: #0eafe0;
  color: white;
}

.products-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

.prev {
  left: 0;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  user-select: none;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.caption {
  color: #f2f2f2;
  font-size: 20px;
  position: relative;
  top: 8px;
  bottom: 5px;
  width: 100%;
  text-align: center;
}

.noprod {
  left: 0;
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: relative;
  top: 0;
}

.indicator {
  cursor: pointer;
  height: 15px;
  width: 15px;
  text-align: center;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.active, .indicator:hover {
  background-color: #717171;
}

/* Footer CSS*/
.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 1px 0px;
  border-radius: 50%;
}

/* Login CSS*/
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

textarea{
 width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button{
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}


.login {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}

.login-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 50%; 
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: red;
  cursor: pointer;
}

</style>
</head>
<body>

<!--Navigation Bar--> 
<div class="navbar">
    <img src="images/logo.png" alt="logo" style="height:50px;"> 
    <a href="Login3.html">Home</a>
    <a href="register.html">Register</a> <!--Redirect to Registration Form--> 
    <a href="AboutUs.html">About Us</a> <!--Redirect to About Us Page--> 
</div>

<!--Home Page--> 
<div class="home-image">
  <div class="home-text">
    <h1 style="font-size:50px">Welcome to Chubbies!</h1>
    <p>and thank you for visiting our website! </p>
    <p>We appreciate that you are curious about our company 
        and look forward to meeting you in our store in the near future.</p>
    
    <!--For Login Form to appear--> 
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Start Now!</button>
  </div>
</div>

<!--Login Form--> 
<div id="id01" class="login">
	<form class="login-content" action="shop.html" id="loginForm">
    <div class="imgcontainer">
		  <span onclick="document.getElementById('id01').style.display='none'" class="close">&times;</span>
		  <img src="images/icon.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
		  <label for="username"><b>Username</b></label>
		  <input type="text" placeholder="Enter Username" name="username" id="uname" required>

		  <label for="pass"><b>Password</b></label>
		  <input type="password" placeholder="Enter Password" name="pass" id="pass" minlength="8" maxlength="20" required>

		  <button id="submit">Login</button>
		  <label>
			  <input type="checkbox" checked="unchecked" name="remember"> Remember me
		  </label>
    </div>
  </form>
</div>

<!--Products Preview-->
<div class="products-section">
  <h1>Sample Products</h1>
  <div class="products-container">
    <div class="products">
      <div class="noprod">1 / 5</div>
      <img src="images/allergyease.jpg" style="width:73%" alt="product1">
      <div class="caption">Allergyease: $900/bottle</div>
    </div>
  
    <div class="products">
      <div class="noprod">2 / 5</div>
      <img src="images/catMed.png" style="width:100%" alt="product2">
      <div class="caption">catMed: $133.99/box</div>
    </div>
  
    <div class="products">
      <div class="noprod">3 / 5</div>
      <img src="images/heartgard.jpg" style="width:70%" alt="product3">
      <div class="caption">Heartgard: $67.99/box</div>
    </div>

    <div class="products">
      <div class="noprod">4 / 5</div>
      <img src="images/nexgard.png" style="width:100%" alt="product4">
      <div class="caption">Nexgard: $72.99/box</div>
    </div>

    <div class="products">
      <div class="noprod">5 / 5</div>
      <img src="images/simparica.jpg" style="width:100%" alt="product5">
      <div class="caption">Simparica: $168.41/box</div>
    </div>

    <a class="prev" onclick="nextProd(-1)">❮</a>
    <a class="next" onclick="nextProd(1)">❯</a>
  
  </div>
  <br>

  <div>
    <span class="indicator" onclick="show(1)"></span> 
    <span class="indicator" onclick="show(2)"></span> 
    <span class="indicator" onclick="show(3)"></span> 
    <span class="indicator" onclick="show(4)"></span> 
    <span class="indicator" onclick="show(5)"></span> 
  </div>
</div>

<!--Footer--> 
<div class="footer">
  <p>© 2022 Chubbies. All rights reserved.</p>
  <a href="https://www.facebook.com/" class="fa fa-facebook"> </a>
  <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
</div>

<script>
  // JS for submission of login form
  document.getElementById("loginForm").addEventListener("submit", ifValid); //triggers when submit button is clicked
  
  function ifValid() { //function that displays a message if the login credentials are valid
    alert("Loading..... Please wait!!");
  }

  //JS for Product Preview
  let x = 1; //indicates the product number
  displayProd(x);

  function nextProd(n) { //calls displayProd function to determine the next product to be displayed
    displayProd(x += n);
  }

  function show(n) { //calls displayProd function to determine the product to be displayed
    displayProd(x = n);
  }

  function displayProd(n) { //function that determines the product to be displayed
    let i;
    if (n > document.getElementsByClassName("products").length) { //first product
      x = 1
    }

    if (n < 1) { //last product
      x = document.getElementsByClassName("products").length
    }

    for (i = 0; i < document.getElementsByClassName("products").length; i++) { //all products should not be displayed yet
      document.getElementsByClassName("products")[i].style.display = "none";  
    }

    for (i = 0; i < document.getElementsByClassName("indicator").length; i++) { //replaces active indicators to not active
      document.getElementsByClassName("indicator")[i].className = document.getElementsByClassName("indicator")[i].className.replace(" active", "");
    }

    document.getElementsByClassName("products")[x-1].style.display = "block";  //displays the product
    document.getElementsByClassName("indicator")[x-1].className += " active"; //displays which indicator is active
  }

	// Close login page when the user clicks anywhere outside of the login page.
	var modal = document.getElementById('id01');
  window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
</script>

</body>
</html>
