<!DOCTYPE html>

<html>
<head>
	<title>Register Account</title>
  <link rel="stylesheet" type="text/css" media="all" href="styles/initialstyle.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #d5eef7fc;
}



/* Registration CSS */
* {
  box-sizing: border-box;
  position: relative;
}

.container {
  padding: 16px;
  background-color: white;
	width:70%;
	left:15%;
}

input[type=text], input[type=password], 
 input[type=date]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus,
 input[type=date]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

  <!--Navigation Bar--> 
  <div class="navbar">
    <img src="images/logo.png" alt="logo" style="height:50px;">
    <a href="Login3.html">Home</a> <!--Redirect to Home Page--> 
    <a href="register.html">Register</a>
    <a href="AboutUs.html">About Us</a> <!--Redirect to About Us Page--> 
  </div>

  <br>

  <!--Registration Form--> 
  <form>
    <div class="container">
      <h1>Registration Form</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="lastname"><b>Lastname</b></label>
      <input type="text" placeholder="Enter Lastname" name="lastname" required>

      <label for="firstname"><b>Firstname</b></label>
      <input type="text" placeholder="Enter Firstame " name="firstname" required>

      <label for="address"><b>Address</b></label>
      <input type="text" placeholder="Enter Complete Address" name="address" required>

      <label for="contact"><b>Contact Number</b></label>
      <input type="text" placeholder="Enter Contact Number (09-)" name="contact" minlength="11" maxlength="11" required>

      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>
	
	    <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password (8-20 characters)" name="password" minlength="8" maxlength="20" required>
	
      <hr>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      <button type="submit" class="registerbtn">Register</button>
    </div>

    <div class="container signin">
      <p>Already have an account? <a href="Login3.html">Sign in</a>.</p> <!--Redirect to Home Page--> 
    </div>
  </form>

</body>
</html>